<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="grid">
    <header id="header">
        <div class="header-container">
        <h1>Busca</h1>
        <form action="" class="form">
            <input type="text" placeholder="Busca"> <button>🔍</button>
        </form>
        </div>
        <svg
            width="20"
            height="20"
            fill="#f0f0f0"
            viewBox="0 0 80 90"
            focusable="false"
            xmlns="http://www.w3.org/2000/svg"
            onclick=openModal()
        >
        <path d="m 0,0 30,45 0,30 10,15 0,-45 30,-45 Z"></path>
        </svg>      
    </header>
    <div class="container">
    <main id="main">Mainsdfasfasfewarwasfdsgrearwearfawgasdgsdfgsdfgaerawerasfsdagart</main>
    </div>
    <footer id="footer">Footer</footer>
    </div>
    <dialog id="modal">
         <button>X</button>
        <form action="">
            
        </form>
       </dialog>
    <script src="./index.js"></script>
</body>
</html>
 